# aatutorial

./: aa_gradle_config.txt  build.gradle
AATutorial/: .gitignore  aa_gradle_config.txt
AATutorial/app/: build.gradle
AATutorial/app/src/androidTest/java/com/pgs/bazted/aatutorial/: AndAApplicationTest.java  ApplicationTest.java
AATutorial/app/src/main/: AndroidManifest.xml
AATutorial/app/src/main/java/com/pgs/bazted/aatutorial/: MainActivity.java
AATutorial/app/src/main/java/com/pgs/bazted/aatutorial/usual/: ChildActivityWithExtra.java  MainActivity.java
AATutorial/app/src/main/java/com/pgs/bazted/aatutorial/usual/activity/: ChildActivityWithExtra.java  MainActivity.java  MainMenu.java  MessagView.java
AATutorial/app/src/main/res/layout/: view_message.xml
AATutorial/app/src/main/res/values/: strings.xml
AATutorial/db/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/pgs/bazted/aatutorial/: MainActivity.java
app/src/main/java/com/pgs/bazted/aatutorial/db/: DatabaseHelper.java
app/src/main/java/com/pgs/bazted/aatutorial/usual/activity/: ChildActivityWithExtra.java  OurBean.java
app/src/main/java/com/pgs/bazted/aatutorial/usual/fragment/: PlaceholderFragment.java
app/src/main/java/com/pgs/bazted/aatutorial/usual/prefs/: AuthPrefs.java
app/src/main/java/com/pgs/bazted/aatutorial/utils/: ALog.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/raw/: ormlite_config.txt
db/src/main/java/com/pgs/bazted/db/: DatabaseConfigUtil.java  Message.java
(+3 files in other folders)
